# APICadastroMusicos

./: ApiCadastroMusicos.sln  README.md
ApiCadastroMusicos/: ApiCadastroMusicos.csproj  Program.cs  appsettings.json
ApiCadastroMusicos.Application/: ApiCadastroMusicos.Application.csproj  Program.cs
ApiCadastroMusicos.Application/AppServices/: MusicoAppService.cs  PessoaAppService.cs
ApiCadastroMusicos.Application/DTO/: DadosMusicaisDTO.cs  EnderecoDTO.cs  GrupoMusicalDTO.cs  InstrumentoDTO.cs  MusicoDto.cs  MusicoGetDto.cs  PessoaDTO.cs  PessoaRequestDTO.cs  TelefoneDTO.cs  TipoInstrumentoDTO.cs
ApiCadastroMusicos.Application/DTO/Request/: MusicoCreateDto.cs
ApiCadastroMusicos.Application/Interfaces/: IAppService.cs  IMusicoAppService.cs  IPessoaAppService.cs
ApiCadastroMusicos.Application/Security/: JwtService.cs
ApiCadastroMusicos.Domain/: ApiCadastroMusicos.Domain.csproj
ApiCadastroMusicos.Domain/Entites/: DadosMusicais.cs  Endereco.cs  Entidade.cs  GrupoMusical.cs  HabilidadeMusical.cs  Instrumento.cs  Musico.cs  Pessoa.cs  Telefone.cs  TipoInstrumento.cs  Usuario.cs
ApiCadastroMusicos.Domain/Repositories/: IGenericRepository.cs
ApiCadastroMusicos.Domain/Services/: PessoaService.cs
ApiCadastroMusicos.Infra.Database/: ApiCadastroMusicos.Infra.Database.csproj  Class1.cs
ApiCadastroMusicos.Infra.Database/Context/: AppDbContext.cs
ApiCadastroMusicos.Infra.Database/Migrations/: 20221007182947_CreateDataBase01.Designer.cs  20221007182947_CreateDataBase01.cs  AppDbContextModelSnapshot.cs
ApiCadastroMusicos.Infra.Database/Repositories/: GenericRepository.cs
ApiCadastroMusicos/Controllers/: EnderecoController.cs  MusicosController.cs  PessoaController.cs  TelefoneController.cs  TokenController.cs
ApiCadastroMusicos/Properties/: launchSettings.json
