<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCadastroMusicos.Domain\ApiCadastroMusicos.Domain.csproj" />
    <ProjectReference Include="..\ApiCadastroMusicos.Infra.Database\ApiCadastroMusicos.Infra.Database.csproj" />
  </ItemGroup>

</Project>
